@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Raleway:wght@300&display=swap');

/* define global colors  */
:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

/* global */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Base styles */

body{
    font-family: 'Lato', sans-serif;
    /* color: #333; */
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1, h2{
    font-weight: 300;
    /* color: #333; */
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

.hidden{
    visibility: hidden;
    height: 0;
}


/* Navbar */

nav{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

nav .flex{
    justify-content: space-between;
}

.links ul{
    display: flex;
}

.links a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;

}
.links a:hover{
    border-bottom: 2px solid #fff;
}

/* Showcase */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase-right{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    z-index: 100;
    padding: 40px;
    animation: slideInFromRight 1s ease-in;
}

.showcase-left{
    animation: slideInFromLeft 1s ease-in;

}


.showcase-right .form-control{
    margin: 30px 0;
}

.showcase-right input[type='text'],
.showcase-right input[type='email']{
    border: none;
    border-bottom: 1px solid #b4becb;
    padding: 3px;
    width: 100%;
    font-size: 16px;
}

.showcase-right input:focus{
    outline: none;
}

.showcase::after
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -65px;
    background-color: #fff;
    height: 100px;
    width: 100%;
    transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* stats */
.stats{
    padding-top: 100px;     
    animation: slideInFromBottom 1s ease-in;

}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 22px;
    font-weight: bold;
}

/* Cli */

.cli .grid
{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid >*:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
/* Clouds */
.clouds .grid{
    grid-template-columns:  4fr 3fr;
}

/* Languages */
.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: .2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* Features */
.features-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .card > i{
    margin-right: 30px;
}
.features-main .grid{
    padding: 30px
}

.features-main .card{
    height: 250px;
}

.features-main .grid>*:first-child{
    grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(2){
    grid-column: 1 / span 2;
}

/* Docs */
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.docs-links ul li a{
    color: #333;
}
.docs-links ul li a:hover{
    font-weight: bold;
}

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main .docs-links li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;

}

pre, code{
    background-color: #333;
    color: #fff;
    padding: 10px;
}
/* Footer */
.footer .social-links .fab{
    margin: 0 10px;
}

/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translatey(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translatey(100%);
    }

    100%{
        transform: translateX(0);
    }
}
/* Tablets devices and under */
@media(max-width: 768px){

    .grid,
    .showcase .grid,
    .cli .grid,
    .clouds .grid,
    .stats .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-left{
        text-align: center;
        margin-top: 40px;
    }

    .showcase-right{
        margin: auto;
        justify-self: center;
    }

    
.cli .grid >*:first-child{
    grid-column: 1;
    grid-row: 1;
}

.features-head,
.features-sub-head,
.docs-head{
    text-align: center;
}
.features-head img,
.features-sub-head img,
.docs-head img{
    justify-self: center;
}

.features-main .grid > *:first-child,
.features-main .grid > *:nth-child(2){
    grid-column:  1;
}

}


/* Mobile devices  */

@media(max-width: 500px){
    nav{
        height: 100px;
    }

    nav .flex{
        flex-direction: column;
        overflow: hidden;
    }
}